static.dir=${STATIC_DIR:/Users/himanshuupadhyay/Documents/origo/avallain-integration-poc/static}
lti.stared.dir=${LTI_SHARED_DIR:/Users/himanshuupadhyay/Documents/origo/avallain-integration-poc/lti}
lrs.key=${LRS_KEY:my_key}
lrs.secret=${LRS_SECRET:my_secret}
static.server.host=${STATIC_SERVER_HOST:http://localhost:8000}
lrs.server.host=${LRS_SERVER_HOST:http://localhost:8080}